<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClockViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\2020_bmw_m2_cs_coupe_75_1920x1080.jpg" />
    <None Remove="Resources\bmwm2.png" />
    <None Remove="Resources\dashlights.png" />
    <None Remove="Resources\Thumbs.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Gauges\PageGaugesFordFocus_2015d.xaml.cs">
      <DependentUpon>PageGaugesFordFocus_2015d.xaml</DependentUpon>
    </Compile>
    <Compile Update="Gauges\PageGaugesFordFocus_2015.xaml.cs">
      <DependentUpon>PageGaugesFordFocus_2015.xaml</DependentUpon>
    </Compile>
    <Compile Update="PageGaugeProps.xaml.cs">
      <DependentUpon>PageGaugeProps.xaml</DependentUpon>
    </Compile>
    <Compile Update="Gauges\PageDigital.xaml.cs">
      <DependentUpon>PageDigital.xaml</DependentUpon>
    </Compile>
    <Compile Update="Gauges\PageDigitalPhone.xaml.cs">
      <DependentUpon>PageDigitalPhone.xaml</DependentUpon>
    </Compile>
    <Compile Update="PageDebug.xaml.cs">
      <DependentUpon>PageDebug.xaml</DependentUpon>
    </Compile>
    <Compile Update="Gauges\PageGaugesBmwM8_2020.xaml.cs">
      <DependentUpon>PageGaugesBmwM8_2020.xaml</DependentUpon>
    </Compile>
    <Compile Update="Gauges\PageGaugesW124.xaml.cs">
      <DependentUpon>PageGaugesW124.xaml</DependentUpon>
    </Compile>
    <Compile Update="Gauges\PageGaugesBmwM2.xaml.cs">
      <DependentUpon>PageGaugesBmwM2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Gauges\PageGaugesFast.xaml.cs">
      <DependentUpon>PageGaugesFast.xaml</DependentUpon>
    </Compile>
    <Compile Update="Gauges\PageGaugesDiesel.xaml.cs">
      <DependentUpon>PageGaugesDiesel.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Gauges\PageGaugesDiesel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>